# Environment (development/production)
NODE_ENV=production

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_crud

# Production Database Configuration (used when NODE_ENV=production)
PROD_DB_HOST=localhost
PROD_DB_USER=aasbtech
PROD_DB_PASSWORD=Aasbtech@22
PROD_DB_NAME=aasbtech

# Server Paths (production)
STATIC_PATH=app/views

# Server Ports
DEV_PORT=8080
PROD_PORT=8090

# CORS Settings
DEV_CORS_ORIGIN=http://localhost:8081
PROD_CORS_ORIGIN=http://localhost:8090

# API Configuration
DEV_API_URL=http://localhost:8080
PROD_API_URL=http://localhost:8090
DEV_CORS_ORIGIN=http://localhost:8081
PROD_CORS_ORIGIN=http://localhost:8081

# Frontend Configuration
FRONTEND_DEV_URL=http://localhost:8081
FRONTEND_PROD_URL=http://localhost:8090

# API Configuration
API_DEV_URL=http://localhost:8080/api
API_PROD_URL=http://localhost:8090/api

# Document Upload Paths
DEV_DOCS_PATH=../docs
# PREV_PROD_DOCS_PATH=../../../docs
PROD_DOCS_PATH=/mnt/volume_sgp1_01/aasb/docs

# Image Upload Paths
DEV_UPLOADS_PATH=../uploads
# PREV_PROD_UPLOADS_PATH=../../../uploads
PROD_UPLOADS_PATH=/mnt/volume_sgp1_01/aasb/uploads
